https://nodejs.org/de/docs/guides/nodejs-docker-webapp/

initially:
docker build -t <your username>/node-web-app .
docker images



regularly:
docker run -p 3333:8080 -d koriifua/node-web-app
docker ps
docker stop 0872e5cac0bf
docker logs 0872e5cac0bf
localhost:3333
